# TrelloTestAutomation

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  Page.java
src/main/java/util/: Environments.java
src/main/java/utils/: Environments.java
src/main/pages/pages/: Page.java
src/test/cucumber/stepdefs/: LoginStepDefs.java
src/test/java/cucumber/: CucumberTestOptions.java  Login.feature
src/test/java/cucumber/stepdefs/: BaseStepDefs.java  RudimentryTest.java
src/test/java/utils/: BaseTests.java
src/test/utils/: BaseTests.java
